\\Mock\\
\\Test\\
\\UnitTest\\
\\DotNetTest\\
\\DotNetAlarmsTest\\
\\DotNetLogsTest\\
\.csproj$
\.sln$
\.ps1$
\.lic.?$
\.testsettings$
\.vsmdi$
\.accessor$
\.ncproj$
\.fbz6$
\.vsd$
\.flbz6$
\.lnk$
\.dll$
\.ico$
\.DotSettings$
\.pdb$
\.jar$
\.jpg$
\.gif$
\.png$
\.PNG$
\.bmp$
\.manifest$
^\.hg
^.*\.py$
^.*\.bat$
^Notes
^Archive
^Building and Releasing SynchroWAVe\.txt
^Approvals\.csv$
^ApprovalStats\.csv$
^Metrics\.xlsx$
^Tools\\
^Icons\\
^BuildScripts\\
Web\\ClientBin\\Shapefiles\\
^Modules\\EventTimeline\\EventTimeline\\CalculationEngineStandalone\\CalculationEngine\\LICENSE\.txt
^Modules\\EventTimeline\\EventTimeline\\CalculationEngineStandalone\\CalculationEngine\\output
^Synchrowave\\Tools\\Reader32\\DatabaseFileTableChecker\\

1-get-sync-Wills-highlighter\.bat
1-send-sync-Wills-highlighter\.bat
approvalHistory\.bat

